sitemap theairboard label="TheAirboard"
{
	Frame label="LED Colour Control" {
		Switch item=TheAirboardSwitchLedColourIndex label="LED Colour" mappings=[1="Red", 2="Green", 3="Blue"]
	}
	Frame label="LED Colour Status" {
		Text item=TheAirboardLedColourIndex
		Text item=TheAirboardLedColour icon="colorwheel"		
	}
	Frame label="Status" {
		Switch item=TheAirboardState
		Text item=TheAirboardLastStatusUpdate icon="calendar"
		Text item=TheAirboardUptime icon="clock"
		Text item=TheAirboardTemperature icon="temperature" valuecolor=[>30="red",>20="yellow",<20="green"]
		Text item=TheAirboardBattery icon="battery" valuecolor=[>3.1="green",>2.7="yellow",<2.7="red"]
		Chart item=TheAirboardBattery service="rrd4j" period=D refresh=6000
		
	}
	Frame label="Configuration" {
		Text item=TheAirboardLastConnected icon="calendar"
		Text item=TheAirboardStatusInterval icon="clock"
		Text item=TheAirboardIpAddress icon="network"
	}
}
